
public class receipt {

	static String Names[]= {"Spa reine 25 ","Bru plate 50","Bru pét 50","Pepsi","Spa orange", "Schweppes Tonic","Schweppes Agr","Ice Tea","Ice Tea Pêche",
			"Jus d'orange Looza", "Cécémel", "Red Bull","Petit Expresso","Grand Expresso","Café décaféiné ", "Thé et infusions","Irish Coffee ",
			"French Coffee ","Cappuccino","Cécémel chaud","Passione Italiano","Amour Intense", "Rhumba Caliente ","Irish Kisses ","Cuvée Trolls 25",
			"Cuvee Trolls 50","Ambrasse-Temps 25","Ambrasse-Temps 50 ","Brasse-Temps Cerises 25", "Brasse-Temps Cerises 50","La Blanche Ste Waudru 25",
			"Blanche Ste Waudru 50","Brasse-Temps citr 25","Brasse-Temps citr 50","Spaghetti Bolo ","Tagl Carbonara",
			"Penne poulet baslc ","Tagl American","Tagl saum"};
	
	double NetPricesCons[]= {2.2,2.3,3.9,2.2,2.2,2.6,2.6,2.6,2.6,2.6,2.6,4.5,2.2,2.2,2.2,2.5,2.5,7.0,7.0,2.8,2.8,6.2,6.2,6.2,6.2,2.9,5.5,2.7,5.1,3.1,
			5.8,2.6,4.9,2.6,4.9,10.8,11.2,12.2,14.5,16.9};
	
	byte TypeTVACons[]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1};
	
	double TVA[]= {21.0,12.0,6.0};
	
	final static String Q="Q";
	final static int MAX_TABLE_NUMBER=20;
	final static String MSG_TABLE_NUMBER="Entrez le numéro de table (de 1 à " + MAX_TABLE_NUMBER + ") /Q (Quitter)";
}

	public static int getTableNumber() {
		//fonction qui demande le numéro de table
		
		String tableNumber;
		tableNumber=Utilities.getUserIntorSpecificInput(MSG_TABLE_NUMBER, Q, 1, MAX_TABLE_NUMBER);
		if(tableNumber.equalsIgnoreCase(Q)) {
			System.exit(0);
		}
		return Integer.parseInt(tableNumber);
	}
}

	public static void showMenu() {
		//procédure permettant l'affichage
		
		for(int i=0; i<Names.length; i++) {
			System.out.println((i+1) + " " + Names[i]);
		}
	}
